<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- https://material.io/resources/icons/?style=outline -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=round -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body class="bg-slate-800 min-h-screen">
    
    <div class="flex flex-col items-center">

      <div id="heroWrap" class="relative mt-0 w-full min-h-screen flex flex-col items-center justify-center">

  <!-- Gradient Border -->
  <div
    class="rounded-2xl p-[2px]
    bg-[radial-gradient(circle_at_0%_0%,#f12711_0%,transparent_70%),radial-gradient(circle_at_100%_100%,#f5af19_0%,transparent_70%),#1a1a2e]"
  >
    <!-- Profile Card -->
    <div class="rounded-[14px] profileCard p-6">

      <div class="relative z-10 google-sans-gs font-bold text-3xl">
        <span class="gradient-text-profile">
          Lokrogamer
        </span>

        <span class="text-slate-400">
          / Erik
        </span>
      </div>

      <div class="w-3/4 h-px bg-slate-400/60 mx-auto my-6"></div>

      <p class="flex items-center text-md google-sans-gs text-slate-400 font-bold gap-3">
        Developer | Streamer with
        <span class="material-icons-round text-red">
          favorite
        </span>
      </p>

    </div>
  </div>

  <!-- Mouse unten -->
  <div class="absolute bottom-6 left-1/2 -translate-x-1/2">
    <div class="flex flex-row items-center text-white cal-sans animate-float">
    <span class="material-icons-round text-white">
      mouse
    </span>
     - Scroll
    </div>
  </div>

</div>
      
      <div class="w-3/4 h-px bg-slate-600/60 mx-auto my-6"></div>
      <div class="w-full items-left pl-3">
      <p class="self-left text-2xl google-sans-gs font-bold text-white my-3">Me in 5 tags:
      </p>
      </div>
      <div class="rounded-xl border-2 border-slate-300 min-w-[90%] bg-slate-600">
        <ul class="px-4 py-3 flex flex-col gap-4 text-white">

  <li class="flex flex-row items-center gap-3 cal-sans">
    <div class="h-1 w-2 border border-white rounded-sm bg-white"></div>
    <span class="material-icons-round gradient-text-sunset">
code
</span> Proud to be a developer!
  </li>

  <li class="flex flex-row items-center gap-3 cal-sans">
    <div class="h-1 w-2 border border-white rounded-sm bg-white"></div>
    <span class="material-icons-round gradient-text-red">
gavel
</span> Always against right-wing politicians
    
  </li>
  
  <li class="flex flex-row items-center gap-3 cal-sans">
    <div class="h-1 w-2 border border-white rounded-sm bg-white"></div>
    <span class="material-icons-round gradient-text-rb">
paid
</span> Non-profit since 2021
  </li>
  
  <li class="flex flex-row items-center gap-3 cal-sans">
    <div class="h-1 w-2 border border-white rounded-sm bg-white"></div>
    <span class="material-icons-round text-green-500">
trending_up
</span> Over 30k views on lokro.dev per month
  </li>
          
  <li class="flex flex-row items-center gap-3 cal-sans">
    <div class="h-1 w-2 border border-white rounded-sm bg-white"></div>
    <span class="material-icons-round text-green-500">
loyalty
</span> Always helping others
  </li>
         
</ul>
      </div>
        <div class="flex flex-row rounded-xl p-4 my-5 bg-gradient-to-b from-indigo-950 via-indigo-900 to-violet-900 gap-2 flex items-center">
          <p class="text-sky-600 text-3xl">«</p><p class="text-white text-lg google-sans-gs font-bold">I found my love for programming.</p><p class="text-sky-600 text-3xl">»</p>
        </div>
      
    </div>

  </body>
</html>